<!DOCTYPE html>
<html ng-app="ratingApp">

<head>
    <meta charset="UTF-8">
    <title>Ractive's ratings example ported to Angular</title>
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <style>
        h3 {
            font-family:'Voltaire';
        }
        .current-rating {
            float: left;
            margin-right: 2em;
            padding-top: 2em;
            text-align: center;
        }
        .current-rating strong {
            display: block;
            clear: both;
            font-size: 6em;
            font-family:'Voltaire';
        }
        .ratings {
            float: left;
            border-left: 1px solid #eee;
            padding-left: 1em;
        }
        .rating {
            margin: 0 0 1em 0;
        }
        .rating:after {
            content:'';
            display: table;
            clear: both;
        }
        .star {
            font-size: 2em;
            color: #eee;
            cursor: pointer;
            display: block;
            float: left;
        }
        .readonly .star {
            cursor: default;
        }
        .highlighted {
            color: #ccc;
        }
        .selected {
            color: #729d34;
        }
    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script>
        angular
            .module("ratingApp", [])
            .controller("ratingCtrl", function($scope) {
                $scope.rating = 5;
                $scope.highlight = 0;
                $scope.stars = new Array(10);

                $scope.rate = function(rate) {
                    console.log("rating...");
                    $scope.rating = rate;
                }

                $scope.doHighlight = function(highlight) {
                    console.log("highlighting...");
                    $scope.highlight = highlight;
                }

                $scope.undoHighlight = function() {
                  $scope.highlight = 0;
                }
            });
    </script>
</head>

<body ng-controller="ratingCtrl">
    <header>
        <h1>Ractive's ratings example ported to Angular</h1>
    </header>
    <p class='current-rating'>current rating:
        <strong>{{rating}}</strong>
    </p>

    <div class='ratings'>
        <h3>Clickable Rating</h3>

        <div class='rating'>
            <span class="star" ng-repeat="star in stars" ng-class="{selected: rating > $index, highlighted: highlight > $index}" ng-click="rate($index + 1)" ng-mouseover='doHighlight($index + 1)' ng-mouseleave="undoHighlight()">★</span>
        </div>

        <h3>Readonly rating</h3>
            <div class="rating readonly">
                <span class="star" ng-repeat="star in stars" ng-class="{selected: rating > $index}">★</span>
            </div>
    </div>
</body>

</html>
